{
  "name": "rematch-vanilla-js-count-example",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf package-lock.json && rimraf node_modules",
    "start": "npm run build && open public/index.html",
    "build": "webpack"
  },
  "dependencies": {
    "@rematch/core": "^1.1.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "webpack": "^3.8.1"
  },
  "private": true
}
