{
  "name": "rematch-vanilla-js-count-example",
  "version": "1.0.0",
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@rematch/core": "file:../../.."
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "webpack": "^3.8.1"
  },
  "private": true
}
