{
  "version": "independent",
  "packages": [
    "packages/*",
	  "examples/*"
  ],
  "hoist": true,
  "command": {
    "version": {
      "ignoreChanges": "examples/*"
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": [
        "master",
        "next"
      ],
      "registry": "https://registry.npmjs.org/",
      "ignoreChanges": "examples/*"
    }
  }
}
