{
  "version": "independent",
  "packages": [
    "packages/*",
	  "examples/*"
  ],
  "hoist": true,
  "command": {
    "version": {
      "message": "chore(release): published new version",
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/examples/*",
        "**/node_modules/**",
        "**/package.json",
        "**/*.md"
      ]
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": [
        "master",
        "next"
      ],
      "registry": "https://registry.npmjs.org/",
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/examples/*",
        "**/node_modules/**",
        "**/package.json",
        "**/*.md"
      ]
    }
  }
}
