{
  "compilerOptions": {
      "outDir": "./lib",
      "allowJs": true,
      "sourceMap": true,
      "target": "es5",
      "lib": ["es2017", "dom"],
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "suppressImplicitAnyIndexErrors": true,
      "noUnusedLocals": true
  },
  "files": [
    "typings/rematch/index.d.ts",
    "src/index.ts"
  ]
}