{
  "name": "@rematch/loading",
  "version": "0.1.2",
  "description": "Loading indicator plugin for Rematch",
  "keywords": [
    "@rematch",
    "redux",
    "rematch",
    "plugin",
    "loading"
  ],
  "homepage": "https://github.com/rematch/rematch/tree/master/plugins/loading#readme",
  "bugs": {
    "url": "git+https://github.com/rematch/rematch/issues"
  },
  "license": "ISC",
  "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
  "files": [
    "lib"
  ],
  "main": "lib/index.min.js",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.57.3",
    "jest": "^21.2.1",
    "webpack": "^3.8.1",
    "yargs": "^9.0.1"
  }
}
