{
  "compilerOptions": {
      "outDir": "./lib",
      "sourceMap": true,
      "target": "es5",
      "lib": ["es2017"],
      "moduleResolution": "node",
      "declaration": true,
      "declarationDir": "."
  },
  "files": [
    "src/index.ts"
  ]
}