{
	"name": "@rematch/subscriptions",
	"version": "0.2.3",
	"description": "Rematch plugin for subscriptions",
	"keywords": [
		"@rematch",
		"rematch",
		"plugin",
		"rematch",
		"subscribe",
		"subscription"
	],
	"homepage": "https://github.com/rematch/rematch#readme",
	"bugs": {
		"url": "https://github.com/rematch/rematch/issues"
	},
	"license": "MIT",
	"author": "Shawn McKay <shawn.j.mckay@gmail.com> (https://github.com/shmck)",
	"files": [
		"dist",
		"index.d.ts"
	],
	"main": "dist/rematch-subscriptions.cjs.js",
	"module": "dist/rematch-subscriptions.esm.js",
	"browser": "dist/rematch-subscriptions.esm.js",
	"unpkg": "dist/rematch-subscriptions.umd.js",
	"directories": {
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rematch/rematch.git"
	},
	"scripts": {
		"build": "rimraf build dist && tsc && NODE_ENV=production rollup -c"
	},
	"devDependencies": {
		"@rematch/core": "^0.3.0",
		"rollup": "^0.56.5",
		"rollup-plugin-commonjs": "^9.1.0",
		"rollup-plugin-replace": "^2.0.0",
		"rollup-plugin-uglify": "^3.0.0",
		"uglify-es": "^3.3.9"
	},
	"peerDependencies": {
		"@rematch/core": ">0.1.3"
	}
}
