{
	"name": "@rematch/updated",
	"version": "1.0.2",
	"description": "Rematch plugin for maintaining timestamps when effects are called",
	"keywords": [
		"@rematch",
		"rematch",
		"plugin",
		"updated"
	],
	"homepage": "https://github.com/rematch/rematch/plugins/updated#readme",
	"bugs": {
		"url": "https://github.com/rematch/rematch/issues"
	},
	"license": "MIT",
	"author": "Shawn McKay <shawn.j.mckay@gmail.com> (https://github.com/shmck)",
	"files": [
		"dist",
		"index.d.ts"
	],
	"main": "dist/rematch-updated.cjs.js",
	"module": "dist/rematch-updated.esm.js",
	"browser": "dist/rematch-updated.umd.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rematch/rematch.git"
	},
	"scripts": {
		"build": "rimraf build dist && tsc && NODE_ENV=production rollup -c"
	},
	"devDependencies": {
		"@rematch/core": "^1.0.0-alpha.3",
		"rollup": "^0.56.5",
		"rollup-plugin-commonjs": "^9.1.0",
		"rollup-plugin-replace": "^2.0.0",
		"rollup-plugin-uglify": "^3.0.0",
		"uglify-es": "^3.3.9"
	},
	"peerDependencies": {
		"@rematch/core": ">=1.0.0-alpha.0"
	}
}
