{
	"name": "rematch-multi-store-example",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@rematch/core": "../../..",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-redux": "^6.0.0"
	},
	"devDependencies": {
		"react-scripts": "^2.1.5"
	},
	"scripts": {
		"clean": "rm package-lock.json && rm -rf node_modules && npm i",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"eject": "react-scripts eject"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
